html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}




/* General Body Styling */
body {
    background-image: url('/Images/background2.jpg'); /* Replace with your anime classroom image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Playful font for anime vibe */
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}

/* Header Styling */
header {
    background-color: blueviolet /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Adds a blur effect */
    border-bottom: 2px solid #ff6f61; /* Bright anime color */
}


.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6f61 !important; /* Bright anime color */
}

.nav-link {
    color: #333 !important;
    font-weight: bold;
}

    .nav-link:hover {
        color: #ff6f61 !important; /* Bright anime color on hover */
    }

/* Main Content Styling */
.container {
    backdrop-filter: blur(40px); /* Adds a blur effect */
    border-radius: 10px;
    border: 2px solid white; /* Adds a white border */
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 20px white;
    font-weight: bold; /* Makes text bold */
}


h2, h4 {
    color: #ff6f61; /* Bright anime color */
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #ff6f61; /* Bright anime color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

    button[type="submit"]:hover {
        background-color: #ff3b2f; /* Darker shade for hover */
    }

/* Folder and File List Styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    backdrop-filter: blur(5px); /* Adds a blur effect */
    color: black;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    li a {
        color: #ff6f61; /* Bright anime color */
        text-decoration: none;
        font-weight: bold;
    }

        li a:hover {
            text-decoration: underline;
        }

/* Footer Styling */
footer {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(50px); /* Adds a blur effect */
    border-top: 2px solid #ff6f61; /* Bright anime color */

    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    footer a {
        color: #ff6f61; /* Bright anime color */
        text-decoration: none;
        font-weight: bold;
    }

        footer a:hover {
            text-decoration: underline;
        }
