/* styles.css */
/*body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.app-container {
    display: flex;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}*/

/* First Column: AI Settings */
/*.settings-column {
    flex: 1;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

    .settings-column h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #e0e0e0;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #888;
    }

.form-control {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-success:hover {
        background-color: #218838;
    }*/

/* Second Column: Chat with AI */
/*.chat-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.animated-title {
    font-size: 2.5rem;
    animation: fadeInDown 1s ease-in-out;
}

.animated-subtitle {
    font-size: 1.2rem;
    color: #888;
    animation: fadeInUp 1s ease-in-out;
}

.chat-window {
    flex-grow: 1;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    animation: slideIn 0.5s ease-in-out;
}

.ai-message {
    background-color: #333;
    align-self: flex-start;
}

.user-message {
    background-color: #007bff;
    align-self: flex-end;
}

.message-content {
    font-size: 1rem;
}

.chat-input-form {
    display: flex;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-grow: 1;
}

.send-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .send-button:hover {
        background-color: #0056b3;
    }*/

/* Animations */
/*@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}*/


   /* new style */

/* styles.css */
/*body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}*/

/* Particle Effects */
/*#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e1e1e, #121212);
    z-index: -1;
}*/

/* Floating Graphics */
/*.floating-graphics {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.floating-icon {
    position: absolute;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.1);
    animation: float 5s infinite ease-in-out;
}

    .floating-icon:nth-child(1) {
        top: 10%;
        left: 20%;
        animation-duration: 6s;
    }

    .floating-icon:nth-child(2) {
        top: 30%;
        left: 70%;
        animation-duration: 8s;
    }

    .floating-icon:nth-child(3) {
        top: 60%;
        left: 40%;
        animation-duration: 7s;
    }

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}*/

/* App Container */
/*.app-container {
    display: flex;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}*/

/* First Column: AI Settings */
/*.settings-column {
    flex: 1;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

    .settings-column h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #e0e0e0;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #888;
    }

.form-control {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(44, 44, 44, 0.8);
    color: #e0e0e0;
}

.btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-success:hover {
        background-color: #218838;
    }*/

/* Second Column: Chat with AI */
/*.chat-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.animated-title {
    font-size: 2.5rem;
    animation: fadeInDown 1s ease-in-out;
}

.animated-subtitle {
    font-size: 1.2rem;
    color: #888;
    animation: fadeInUp 1s ease-in-out;
}

.chat-window {
    flex-grow: 1;
    background-color: rgba(44, 44, 44, 0.9);
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    backdrop-filter: blur(10px);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    animation: slideIn 0.5s ease-in-out;
}

.ai-message {
    background-color: rgba(51, 51, 51, 0.9);
    align-self: flex-start;
}

.user-message {
    background-color: rgba(0, 123, 255, 0.9);
    align-self: flex-end;
}

.message-content {
    font-size: 1rem;
}

.chat-input-form {
    display: flex;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-grow: 1;
}

.send-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .send-button:hover {
        background-color: #0056b3;
    }*/

/* Animations */
/*@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}*/


/* Dark Theme Styles */
/*body.dark-theme {
    background-color: #121212;*/ /* Dark background */
    /*color: #e0e0e0;*/ /* Light text color */
    /*font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}*/

/* Keyframes Definitions */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes floatIcon {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-50px) rotate(180deg);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply Animations */
.animated-title {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee, #f6d365);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: float 3s ease-in-out infinite;
}

.floating-icon {
    font-size: 2rem;
    color: #ffffff; /* White icons */
    animation: floatIcon 5s ease-in-out infinite;
}

.intro-container {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

.intro-header {
    text-align: center;
    margin-top: 50px;
}

.animated-subtitle {
    font-size: 1.5rem;
    color: #b0b0b0; /* Light gray subtitle */
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.intro-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 2rem;
    color: #ffffff; /* White section titles */
    margin-bottom: 10px;
}

.section-text {
    font-size: 1.1rem;
    color: #b0b0b0; /* Light gray text */
    line-height: 1.6;
}

.features-list {
    list-style-type: none;
    padding: 0;
}

.feature-item {
    font-size: 1.1rem;
    color: #b0b0b0; /* Light gray text */
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 0.5s ease-in-out forwards;
}

    .feature-item:nth-child(1) {
        animation-delay: 0.2s;
    }

    .feature-item:nth-child(2) {
        animation-delay: 0.4s;
    }

    .feature-item:nth-child(3) {
        animation-delay: 0.6s;
    }

    .feature-item:nth-child(4) {
        animation-delay: 0.8s;
    }

.intro-actions {
    text-align: center;
    margin-top: 30px;
}

.start-button {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .start-button:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

/* Particle.js Container */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #121212; /* Dark background for particles */
    z-index: -1;
}

/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* First Column: AI Settings */
.settings-column {
    flex: 1;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

    .settings-column h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #e0e0e0;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #888;
    }

.form-control {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(44, 44, 44, 0.8);
    color: #e0e0e0;
}

.btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-success:hover {
        background-color: #218838;
    }

/* Second Column: Chat with AI */
.chat-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-window {
    flex-grow: 1;
    background-color: rgba(44, 44, 44, 0.9);
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    backdrop-filter: blur(10px);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    animation: slideIn 0.5s ease-in-out;
}

.ai-message {
    background-color: rgba(51, 51, 51, 0.9);
    align-self: flex-start;
}

.user-message {
    background-color: rgba(0, 123, 255, 0.9);
    align-self: flex-end;
}
}

.chat-input-form {
    display: flex;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-grow: 1;
}

.send-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .send-button:hover {
        background-color: #0056b3;
    }






/* Full-screen background */
body, html {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000; /* Change if needed */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Image styling */
.image {
    margin-top: 50px;
    max-height: 90vh; /* Ensure it fits within the viewport */
    width: auto; /* Maintain aspect ratio */
    position: absolute;
    top: 0;
}

/* Left Image Animation */
.left-image {
    left: 0;
    transform: translateX(-100%);
    animation: slideInFromLeft 1.5s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Right Image Animation */
.right-image {
    right: 0;
    transform: translateX(100%);
    animation: slideInFromRight 1.5s ease-out forwards;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}


.message-content {
    font-size: 1rem;
    color:white;
}
