﻿/* Dark Theme Styles */
/*body.dark-theme {
    background-color: #121212;  Dark background 
    color: #e0e0e0;  Light text color 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./images/left.png'), url('./images/right.png');
    background-position: left center, right center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100vh;
    overflow: hidden;
}
*/
/* Keyframes Definitions */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes floatIcon {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-50px) rotate(180deg);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply Animations */
.animated-title {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee, #f6d365);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: float 3s ease-in-out infinite;
}

.floating-icon {
    font-size: 2rem;
    color: #ffffff; /* White icons */
    animation: floatIcon 5s ease-in-out infinite;
}

.intro-container {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

.intro-header {
    text-align: center;
    margin-top: 50px;
}

.animated-subtitle {
    font-size: 1.5rem;
    color: #b0b0b0; /* Light gray subtitle */
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.intro-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 2rem;
    color: #ffffff; /* White section titles */
    margin-bottom: 10px;
}

.section-text {
    font-size: 1.1rem;
    color: #b0b0b0; /* Light gray text */
    line-height: 1.6;
}

.features-list {
    list-style-type: none;
    padding: 0;
}

.feature-item {
    font-size: 1.1rem;
    color: #b0b0b0; /* Light gray text */
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 0.5s ease-in-out forwards;
}

    .feature-item:nth-child(1) {
        animation-delay: 0.2s;
    }

    .feature-item:nth-child(2) {
        animation-delay: 0.4s;
    }

    .feature-item:nth-child(3) {
        animation-delay: 0.6s;
    }

    .feature-item:nth-child(4) {
        animation-delay: 0.8s;
    }

.intro-actions {
    text-align: center;
    margin-top: 30px;
}

.start-button {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .start-button:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

/* Particle.js Container */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent; /* Transparent background for particles */
    z-index: -1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full-screen background */
body, html {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000; /* Change if needed */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Image styling */
.image {
    margin-top : 50px;
    max-height: 90vh; /* Ensure it fits within the viewport */
    width: auto; /* Maintain aspect ratio */
    position: absolute;
    top: 0;
}

/* Left Image Animation */
.left-image {
    left: 0;
    transform: translateX(-100%);
    animation: slideInFromLeft 1.5s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Right Image Animation */
.right-image {
    right: 0;
    transform: translateX(100%);
    animation: slideInFromRight 1.5s ease-out forwards;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}
