﻿/* Intro Page Styles */
.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.intro-header {
    margin-bottom: 40px;
}

.animated-title {
    font-size: 3.5rem;
    animation: fadeInDown 1.5s ease-in-out;
}

.highlight {
    color: #007bff;
}

.animated-subtitle {
    font-size: 1.5rem;
    color: #888;
    animation: fadeInUp 1.5s ease-in-out;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 2s ease-in-out;
}

.intro-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 2rem;
    color: #e0e0e0;
    margin-bottom: 10px;
    animation: slideInLeft 1s ease-in-out;
}

.section-text {
    font-size: 1.1rem;
    color: #aaa;
    line-height: 1.6;
    animation: slideInRight 1s ease-in-out;
}

.features-list {
    list-style: none;
    padding: 0;
    animation: fadeIn 2s ease-in-out;
}

.feature-item {
    font-size: 1.1rem;
    color: #aaa;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

    .feature-item::before {
        content: "•";
        color: #007bff;
        position: absolute;
        left: 0;
    }

.intro-actions {
    margin-top: 40px;
    animation: fadeInUp 2s ease-in-out;
}

.start-button {
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #007bff;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .start-button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    .start-button i {
        margin-left: 10px;
    }

/* Additional Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
